:root{
    --main-bg-color: #4C83FA;
}
html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
}
p{
    font-size: 1em;
}
h1,h2{
    color: #F9D223;
}
h1,h2,h3{
    line-height: 100%;
    margin: 10px;
}
h1{
    font-size: 4em;
}
ul{
    list-style-type: none;
}
ul li{
    padding-bottom: 5px;
}
ul i{
    padding-right: 5px;
}

.logo{
    width: 120px;
    height: 25px;
}
header{
    position: fixed;
    z-index: 1000;
}
nav{
    display: flex;
    width: 100vw;
    border-bottom: 2px solid #F9D223;
    z-index: 1000;
    align-items: center;
    justify-content: space-around;
    min-height: 8vh;
    background:linear-gradient(90deg, rgba(213,39,189,1) 0%, rgba(152,33,185,1) 26%, rgba(52,140,205,1) 64%, rgba(42,240,247,1) 100%); ;
}
.ham{
    display:none;
    cursor:pointer;
    border:none;
    margin:0;
    padding:0;
    background-color: transparent;
}
.enlaces-menu{
    display: flex;
    padding: 0;
}

.enlaces-menu li{
    padding: 0 40px;
    transition: 0.3;
}
.enlaces-menu li a{
    color: #fff;
}
.enlaces-menu li a:hover{
    color:#25407A;
}
.ham span{
    display:block;
    background-color: #fff;
    height: 2px;
    width: 28px;
    margin: 10px auto;
    border-radius: 2px;
}
.textcenter{
    text-align: center;
}
.flexcentercolumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.footer{
    color: #fff;
    background: linear-gradient(90deg, rgba(213,39,189,1) 0%, rgba(152,33,185,1) 26%, rgba(52,140,205,1) 64%, rgba(42,240,247,1) 100%);
    width: 100vw;
    
}
.rrss{
    padding-top: 20px;
}
.rrss i{
    padding: 10px;
}
.rrss a:link, .rrss a:visited{
    color: #fff;
}
.rrss a:hover{
    color: #25407A;
}
.creator{
    padding: 20px 0px 20px 0px;
}
.contacto{
    padding: 20px 0px 20px 0px;
    width: 100vw;
    background-image: url("../Img/img1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
}
.separator{
    background-color:#25407A ;
    color: #fff;
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 20px;
}
input, textarea{
    width: 40vw;
    padding: 7px;
    margin-bottom: 20px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
}
input{
    height: 30px;
}
input[type="submit"]{
    width: 20vw;
    height: 35px;
}
input:focus, textarea:focus{
    outline: none;
}
input:hover[type="submit"]{
    background: linear-gradient(90deg, rgba(213,39,189,1) 0%, rgba(152,33,185,1) 26%, rgba(52,140,205,1) 64%, rgba(42,240,247,1) 100%);
    color: #fff;
}
textarea{
    height: 30vh;
    min-width: 40vw;
    max-width: 40vw;
    max-height: 30vh;
    min-height: 30vh;
}
.cabecera{
    padding-top: 10vh;
    display: flex;
    width: 100vw;
    height: 100vh;
    background-image: url("../Img/img1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.back{
    background-image: url("../Img/img1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container{
    width: 100vw;
    height: 700px;
}
.containerduo{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.duo{
    height: 100%;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    overflow: hidden;
}
.duo h2{
    font-size: 3em;
}
.duo h3{
    font-size: 2em;
}
.duo h4, ul li{
    font-size: 1.5em;
}

.imgduo{
    height: 80%;
}
.movil{
    height: 90%;
    width: 50%;
    margin: auto;
}
.imgcenter{
    height: 90%;
    width: 90%;
    margin: auto;
}
.shop{
    height: 100%;
    width: 100%;
    margin: auto;
}
.slidercontenedor{
    display: flex;
    width: 100%;
    height: 100%;
}
.contenidoslider{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}
.color{
    background-color: #25407A;
}
.acenter{
    display: block;
    height: 90%;
    width: 90%;
}

.cards{
    display: flex;
    justify-content: space-around;
    background: linear-gradient(90deg, rgba(213,39,189,1) 0%, rgba(152,33,185,1) 26%, rgba(52,140,205,1) 64%, rgba(42,240,247,1) 100%);
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.card{
    border: 3px solid #fff;
    border-radius: 5px;
    width: 17vw;
    height: 50vh;
    margin: 30px;
    padding: 10px;
    color: #fff;

}
.duovertical{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.seo{
    padding:20px 40px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(90deg, rgba(213,39,189,1) 0%, rgba(152,33,185,1) 26%, rgba(52,140,205,1) 64%, rgba(42,240,247,1) 100%);

}
.seo h2{
    font-size: 3em;
}
.seo h3, .contacto h3{
    font-size: 2em;
}
.seo p, .contacto p{
    font-size: 1.5em;
}
@media (max-width: 500px){
    .duo .imovil, .seo .imovil{
        font-size: 2em;
    }
    .cabecera h1{
        font-size: 10vw;
    }

    .cabecera ul li{
        font-size: 3.5vw;
    }
    .duo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 50vh;;
    }
    .duo h2, .seo h2{
        font-size: 10vw;
    }
    .duo h3, .seo h3{
        font-size: 5vw;
    }
    .duo h4, .duo ul li{
        font-size: 3.5vw;
        margin-right: 15px;
    }
    .duo ul{
        margin-top: -10px;
    }
    .duo h4{
        margin-top: -5px;
    }
    .cabecera h2{
        font-size: 7vw;
        padding-bottom: 20px;
        
    }
    h1 ,h2{
        text-align: center;
    }
    .containerduo{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .movil{
        height: 90%;
        width: 40%;
    }
    .container{
        width: 100vw;
        height: 100vh;
    }
    .slidercontenedor{
        width: 100vw;
    }
    .uno{
        order: 1;
    }
    .dos{
        order: 2;
    }
    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .card{
        width: 60vw;
        height: 50vh;
    }
    input, textarea{
        width: 80vw;
    }
    textarea{
        height: 30vh;
        min-width: 80vw;
        max-width: 80vw;
        max-height: 30vh;
        min-height: 30vh;
    }
    input[type="submit"]{
        background: linear-gradient(90deg, rgba(213,39,189,1) 0%, rgba(152,33,185,1) 26%, rgba(52,140,205,1) 64%, rgba(42,240,247,1) 100%);
        color: #fff;
    }
    .logo {
        padding-left: 25px;
    }
    .ham{
        display: block;
        position: absolute;
        top:15px;
        right: 25px;
    }
    nav{
        flex-direction: column;
        align-items: flex-start;
        padding: 25px 0;
    }
    .enlaces-menu{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 92vh;
        margin:0;
        padding:0;
        width: 100%;
        display: none;
        opacity: 0;
    }
    .enlaces-menu li{
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    .mujer{
        margin-top: -10vh;
    }
    .contacto h2, .contacto p{
        padding: 0 20px;
    }

}
@keyframes muestraMenu{
    from{opacity:0;}
    to{opacity:1;}
}
.enlaces-menu.activado{
    display: flex;
    animation:muestraMenu 500ms ease-in-out both;
}
.br-1.animado{
    transform: rotate(-45deg) translate(-10px, 7px);
}
.br-2.animado{
    opacity:0;
}
.br-3.animado{
    transform: rotate(45deg) translate(-10px, -7px);
}

